<h1>Heading 1</h1>

<h2>Heading 2</h2>

<h3>Heading 3</h3>

<h4>Heading 4</h4>

<h5>Heading 5</h5>

<h6>Heading 6</h6>

<figure>
<img src="Info.png" alt="Image" />
<figcaption>Image</figcaption>
</figure>

<p>Paragraph with <strong>strong</strong>, <em>emphasis</em>, <del>strikethrough</del>, <code>code</code>, a footnote<sup><a href="#fn1" id="fnr1" title="see footnote" class="footnote">1</a></sup>, and a <a href="https://ia.net/writer">link</a>.</p>

<ul>
<li>List item with <a href="#table-identifier">table reference</a></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>Task list item</li>
</ul>

<hr />

<ol>
<li>Ordered list item</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled checked>Ordered task list item</li>
</ol>

<blockquote>
<p>Block quote</p>
</blockquote>

<pre><code class="swift">print(&quot;Hello World!&quot;)
</code></pre>

<table>
<caption id="table-identifier">Table Caption</caption>
<colgroup>
<col/>
<col style="text-align:center;"/>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th></th>
	<th style="text-align:center;" colspan="2">Grouping</th>
</tr>
<tr>
	<th>First Column</th>
	<th style="text-align:center;">Second Column</th>
	<th style="text-align:right;">Third Column</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Cell</td>
	<td style="text-align:center;" colspan="2"><em>Long Cell</em></td>
</tr>
<tr>
	<td>Cell</td>
	<td style="text-align:center;"><strong>Cell</strong></td>
	<td style="text-align:right;">Cell</td>
</tr>
</tbody>
</table>

<p>Citation from a book.<a class="citation" href="#fn2" title="Jump to citation">[<span class="locator">p. 42</span>, 2]<span class="citekey" style="display:none">book</span></a></p>

<div class="footnotes">
<hr />
<ol>

<li id="fn1">
<p>Footnote content. <a href="#fnr1" title="return to article" class="reversefootnote">&#8617;&#xFE0E;</a></p>
</li>

<li id="fn2" class="citation"><span class="citekey" style="display:none">book</span><p>John Doe. <em>A Totally Fake Book</em>. Vanity Press, 2006.</p>
</li>

</ol>
</div>
